      [38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m   
   [38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▀[0m[38;2;199;0;54m▀[0m[38;2;199;0;54m▀[0m       [38;2;199;0;54m▀[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m 
 [38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▀[0m             [38;2;199;0;54m▀[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m
 [48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▀[0m        [38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m     [48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m
[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m       [38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m    [38;2;199;0;54m▀[0m    [48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m
[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m      [38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m      [38;2;199;0;54m▀[0m   [48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m
[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m      [48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m      [38;2;199;0;54m▄[0m   [48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▀[0m
[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m      [38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m    [38;2;199;0;54m▀[0m    [48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▀[0m 
[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m       [38;2;199;0;54m▀[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▀[0m  
[38;2;199;0;54m▀[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m         [38;2;199;0;54m▀[0m[38;2;199;0;54m▀[0m[38;2;199;0;54m▀[0m[38;2;199;0;54m▀[0m      
 [38;2;199;0;54m▀[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m                   
  [38;2;199;0;54m▀[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m                 
    [38;2;199;0;54m▀[0m[38;2;199;0;54m▄[0m                
      [38;2;199;0;54m▀[0m[48;2;199;0;54m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m[38;2;199;0;54m▄[0m            
         [38;2;199;0;54m▀[0m[38;2;199;0;54m▀[0m[38;2;199;0;54m▀[0m[38;2;199;0;54m▀[0m         
