# -*- conf -*-

font=monospace:size=10
#font=JetBrainsMono NFM:size=10
#font-bold=JetBrainsMono NFM, Bold
#font-italic=JetBrainsMono NFM, Medium Italic
#font-bold-italic=JetBrainsMono NFM, Bold Italic

pad=10x5

[mouse]
hide-when-typing=yes

[colors]
# Gruvbox
background=252525
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2
